<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-22 09:25:40 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMTAwMTsyMDE4LTExLTIyOzA5OjEzOjEwIGEuIG0uOzI4NzY="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMTAwMTsyMDE4LTExLTIyOzA5OjI1OjQwIGEuIG0uOzI7Mjk5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="imprimemensaje(&quot;Paola&quot;)"/>
        </body>
    </function>
    <function name="imprimemensaje" type="None" variable="">
        <parameters>
            <parameter name="mensaje" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;hola&quot;" newline="True"/>
            <output expression="mensaje" newline="True"/>
        </body>
    </function>
</flowgorithm>
